** Drc report for SafeGuardBuzzer_v1.kicad_pcb **
** Created on 2026-06-28T18:58:24-0600 **

** Found 3 DRC violations **
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(6.3500 mm, 16.9000 mm): Segment of BT1 on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(68.6000 mm, 27.6000 mm): Segment of BZ1 on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(71.1000 mm, 40.4000 mm): Segment of BZ1 on F.Silkscreen

** Found 33 unconnected pads **
[unconnected_items]: Missing connection between items
    Local override; error
    @(60.0625 mm, 35.9500 mm): Pad 2 [BUZZER_NEG] of Q1 on F.Cu
    @(64.9500 mm, 38.0000 mm): Pad 1 [BUZZER_NEG] of D2 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(64.9500 mm, 38.0000 mm): Pad 1 [BUZZER_NEG] of D2 on F.Cu
    @(75.0000 mm, 39.5000 mm): Pad 2 [BUZZER_NEG] of BZ1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(74.7500 mm, 10.5000 mm): Pad J15 [BUZZER_PWM] of U1 on F.Cu
    @(86.0000 mm, 32.8250 mm): Pad 1 [BUZZER_PWM] of R2 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(60.0625 mm, 34.0500 mm): Pad 1 [BUZZER_PWM_GATE] of Q1 on F.Cu
    @(56.1750 mm, 38.0000 mm): Pad 1 [BUZZER_PWM_GATE] of R3 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(86.0000 mm, 31.1750 mm): Pad 2 [BUZZER_PWM_GATE] of R2 on F.Cu
    @(60.0625 mm, 34.0500 mm): Pad 1 [BUZZER_PWM_GATE] of Q1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(63.2500 mm, 10.5000 mm): Pad J2 [GND] of U1 on F.Cu
    @(63.2500 mm, 9.0000 mm): Pad J1 [GND] of U1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(63.2500 mm, 12.0000 mm): Pad J3 [GND] of U1 on F.Cu
    @(63.2500 mm, 13.5000 mm): Pad J4 [GND] of U1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(63.2500 mm, 12.0000 mm): Pad J3 [GND] of U1 on F.Cu
    @(63.2500 mm, 10.5000 mm): Pad J2 [GND] of U1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(65.2500 mm, 16.7500 mm): Pad J6 [GND] of U1 on F.Cu
    @(63.2500 mm, 13.5000 mm): Pad J4 [GND] of U1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(56.4750 mm, 23.0000 mm): Pad 2 [GND] of C3 on F.Cu
    @(60.9500 mm, 23.0000 mm): Pad 2 [GND] of C1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(72.7500 mm, 16.7500 mm): Pad J11 [GND] of U1 on F.Cu
    @(69.0250 mm, 20.0000 mm): Pad 2 [GND] of C2 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(69.0250 mm, 20.0000 mm): Pad 2 [GND] of C2 on F.Cu
    @(65.2500 mm, 16.7500 mm): Pad J6 [GND] of U1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(61.9375 mm, 35.0000 mm): Pad 3 [GND] of Q1 on F.Cu
    @(57.8250 mm, 38.0000 mm): Pad 2 [GND] of R3 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(60.9500 mm, 23.0000 mm): Pad 2 [GND] of C1 on F.Cu
    @(65.2500 mm, 16.7500 mm): Pad J6 [GND] of U1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(46.8200 mm, 26.0000 mm): PTH pad 2 [GND] of BT1
    @(56.4750 mm, 23.0000 mm): Pad 2 [GND] of C3 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(61.9375 mm, 35.0000 mm): Pad 3 [GND] of Q1 on F.Cu
    @(60.9500 mm, 23.0000 mm): Pad 2 [GND] of C1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(72.7500 mm, 16.7500 mm): Pad J11 [GND] of U1 on F.Cu
    @(88.4050 mm, 21.5000 mm): Pad 4 [GND] of J1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(21.6350 mm, 10.0000 mm): Pad 2 [GND] of J2 on F.Cu
    @(46.8200 mm, 26.0000 mm): PTH pad 2 [GND] of BT1
[unconnected_items]: Missing connection between items
    Local override; error
    @(81.8250 mm, 16.0000 mm): Pad 2 [LED_A] of R1 on F.Cu
    @(83.4125 mm, 16.0000 mm): Pad 1 [LED_A] of D1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(74.7500 mm, 9.0000 mm): Pad J16 [LED_STATUS] of U1 on F.Cu
    @(84.9875 mm, 16.0000 mm): Pad 2 [LED_STATUS] of D1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(71.2500 mm, 16.7500 mm): Pad J10 [SWCLK] of U1 on F.Cu
    @(87.1350 mm, 21.5000 mm): Pad 3 [SWCLK] of J1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(69.7500 mm, 16.7500 mm): Pad J9 [SWDIO] of U1 on F.Cu
    @(85.8650 mm, 21.5000 mm): Pad 2 [SWDIO] of J1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(20.3650 mm, 10.0000 mm): Pad 1 [VBAT_RAW] of J2 on F.Cu
    @(7.7500 mm, 5.5700 mm): Pad 2 [VBAT_RAW] of S1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(9.1800 mm, 26.0000 mm): PTH pad 1 [VBAT_RAW] of BT1
    @(20.3650 mm, 10.0000 mm): Pad 1 [VBAT_RAW] of J2 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(9.2500 mm, 5.5700 mm): Pad 3 [VBAT_SW] of S1 on F.Cu
    @(26.0500 mm, 8.0000 mm): Pad 1 [VBAT_SW] of JP1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(66.7500 mm, 16.7500 mm): Pad J7 [VCC] of U1 on F.Cu
    @(67.4750 mm, 20.0000 mm): Pad 1 [VCC] of C2 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(53.5250 mm, 23.0000 mm): Pad 1 [VCC] of C3 on F.Cu
    @(59.0500 mm, 23.0000 mm): Pad 1 [VCC] of C1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(84.5950 mm, 21.5000 mm): Pad 1 [VCC] of J1 on F.Cu
    @(80.1750 mm, 16.0000 mm): Pad 1 [VCC] of R1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(67.4750 mm, 20.0000 mm): Pad 1 [VCC] of C2 on F.Cu
    @(59.0500 mm, 23.0000 mm): Pad 1 [VCC] of C1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(67.4750 mm, 20.0000 mm): Pad 1 [VCC] of C2 on F.Cu
    @(75.0000 mm, 28.5000 mm): Pad 1 [VCC] of BZ1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(75.0000 mm, 28.5000 mm): Pad 1 [VCC] of BZ1 on F.Cu
    @(84.5950 mm, 21.5000 mm): Pad 1 [VCC] of J1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(67.0500 mm, 38.0000 mm): Pad 2 [VCC] of D2 on F.Cu
    @(75.0000 mm, 28.5000 mm): Pad 1 [VCC] of BZ1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(53.5250 mm, 23.0000 mm): Pad 1 [VCC] of C3 on F.Cu
    @(27.9500 mm, 8.0000 mm): Pad 2 [VCC] of JP1 on F.Cu

** Found 0 Footprint errors **

** End of Report **
