** Drc report for SafeGuardBuzzer_v1.kicad_pcb **
** Created on 2026-06-28T20:41:43-0600 **

** Found 3 DRC violations **
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(6.3500 mm, 16.9000 mm): Segment of BT1 on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(68.6000 mm, 27.6000 mm): Segment of BZ1 on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(71.1000 mm, 40.4000 mm): Segment of BZ1 on F.Silkscreen

** Found 21 unconnected pads **
[unconnected_items]: Missing connection between items
    Local override; error
    @(60.0625 mm, 35.9500 mm): Pad 2 [BUZZER_NEG] of Q1 on F.Cu
    @(64.9500 mm, 38.0000 mm): Pad 1 [BUZZER_NEG] of D2 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(64.9500 mm, 38.0000 mm): Pad 1 [BUZZER_NEG] of D2 on F.Cu
    @(75.0000 mm, 39.5000 mm): Pad 2 [BUZZER_NEG] of BZ1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(74.7500 mm, 10.5000 mm): Pad J15 [BUZZER_PWM] of U1 on F.Cu
    @(86.0000 mm, 32.8250 mm): Pad 1 [BUZZER_PWM] of R2 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(60.0625 mm, 34.0500 mm): Pad 1 [BUZZER_PWM_GATE] of Q1 on F.Cu
    @(56.1750 mm, 38.0000 mm): Pad 1 [BUZZER_PWM_GATE] of R3 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(86.0000 mm, 31.1750 mm): Pad 2 [BUZZER_PWM_GATE] of R2 on F.Cu
    @(60.0625 mm, 34.0500 mm): Pad 1 [BUZZER_PWM_GATE] of Q1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(60.9500 mm, 23.0000 mm): Pad 2 [GND] of C1 on F.Cu
    @(56.4750 mm, 23.0000 mm): Pad 2 [GND] of C3 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(61.9375 mm, 35.0000 mm): Pad 3 [GND] of Q1 on F.Cu
    @(57.8250 mm, 38.0000 mm): Pad 2 [GND] of R3 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(60.0000 mm, 30.0000 mm): Track [GND] on B.Cu, length 4.2000 mm
    @(61.9375 mm, 35.0000 mm): Pad 3 [GND] of Q1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(64.2000 mm, 30.0000 mm): Track [GND] on B.Cu, length 11.8000 mm
    @(60.9500 mm, 23.0000 mm): Pad 2 [GND] of C1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(78.0000 mm, 18.1000 mm): Track [GND] on B.Cu, length 4.2000 mm
    @(88.4050 mm, 21.5000 mm): Pad 4 [GND] of J1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(46.8200 mm, 26.0000 mm): Track [GND] on F.Cu, length 4.0000 mm
    @(21.6350 mm, 10.0000 mm): Pad 2 [GND] of J2 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(81.8250 mm, 16.0000 mm): Pad 2 [LED_A] of R1 on F.Cu
    @(83.4125 mm, 16.0000 mm): Pad 1 [LED_A] of D1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(74.7500 mm, 9.0000 mm): Pad J16 [LED_STATUS] of U1 on F.Cu
    @(84.9875 mm, 16.0000 mm): Pad 2 [LED_STATUS] of D1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(71.2500 mm, 16.7500 mm): Pad J10 [SWCLK] of U1 on F.Cu
    @(87.1350 mm, 21.5000 mm): Pad 3 [SWCLK] of J1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(69.7500 mm, 16.7500 mm): Pad J9 [SWDIO] of U1 on F.Cu
    @(85.8650 mm, 21.5000 mm): Pad 2 [SWDIO] of J1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(53.5250 mm, 23.0000 mm): Pad 1 [VCC] of C3 on F.Cu
    @(59.0500 mm, 23.0000 mm): Pad 1 [VCC] of C1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(84.5950 mm, 21.5000 mm): Pad 1 [VCC] of J1 on F.Cu
    @(80.1750 mm, 16.0000 mm): Pad 1 [VCC] of R1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(59.0500 mm, 23.0000 mm): Pad 1 [VCC] of C1 on F.Cu
    @(66.7500 mm, 18.4000 mm): Track [VCC] on F.Cu, length 1.7566 mm
[unconnected_items]: Missing connection between items
    Local override; error
    @(75.0000 mm, 28.5000 mm): Pad 1 [VCC] of BZ1 on F.Cu
    @(66.7500 mm, 18.4000 mm): Track [VCC] on F.Cu, length 1.7566 mm
[unconnected_items]: Missing connection between items
    Local override; error
    @(84.5950 mm, 21.5000 mm): Pad 1 [VCC] of J1 on F.Cu
    @(75.0000 mm, 28.5000 mm): Pad 1 [VCC] of BZ1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(67.0500 mm, 38.0000 mm): Pad 2 [VCC] of D2 on F.Cu
    @(75.0000 mm, 28.5000 mm): Pad 1 [VCC] of BZ1 on F.Cu

** Found 0 Footprint errors **

** End of Report **
