ERC report (2026-06-28T16:57:05-0600, Encoding UTF8)

***** Sheet /
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(27.50 mm, 43.00 mm): Symbol BT1 Pin 1 [+, Power output, Line]
[footprint_link_issues]: Footprint 'BatteryHolder_CR123A_MYOUNG_BH-123A-A1CJ002_Candidate' not found in library 'SafeGuardBuzzer_Local'.
    ; warning
    @(35.00 mm, 45.00 mm): Symbol BT1 [Battery_CR123A_1Cell]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(52.50 mm, 42.00 mm): Symbol S1 Pin 1 [A, Passive, Line]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(40.00 mm, 75.00 mm): Symbol C1 Pin 1 [1, Passive, Line]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(80.00 mm, 43.73 mm): Symbol JP1 Pin 1 [Pin_1, Passive, Line]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(40.00 mm, 83.00 mm): Symbol C2 Pin 1 [1, Passive, Line]
[footprint_link_issues]: Footprint 'TP_Current_Jumper_2Pad_Compact_Candidate' not found in library 'SafeGuardBuzzer_Local'.
    ; warning
    @(85.00 mm, 45.00 mm): Symbol JP1 [Conn_01x02_TestPads]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(80.00 mm, 56.73 mm): Symbol J2 Pin 1 [Pin_1, Passive, Line]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(40.00 mm, 91.00 mm): Symbol C3 Pin 1 [1, Passive, Line]
[footprint_link_issues]: Footprint 'TP_1x02_1.27mm_Compact_Candidate' not found in library 'SafeGuardBuzzer_Local'.
    ; warning
    @(85.00 mm, 58.00 mm): Symbol J2 [Conn_01x02_TestPads]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(92.00 mm, 46.27 mm): Symbol #FLG01 Pin 1 [PWR, Power output, Line]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(85.00 mm, 72.00 mm): Symbol U1 Pin J1 [GND, Power input, Line]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(65.00 mm, 110.00 mm): Symbol R2 Pin 1 [1, Passive, Line]
[footprint_link_issues]: Footprint 'XCVR_DA14531MOD-00F01002_Candidate' not found in library 'SafeGuardBuzzer_Local'.
    ; warning
    @(100.00 mm, 80.00 mm): Symbol U1 [DA14531MOD_00F01002_Basic]
[footprint_link_issues]: Footprint 'Buzzer_TMB09A03_C49246938_Candidate' not found in library 'SafeGuardBuzzer_Local'.
    ; warning
    @(55.00 mm, 120.00 mm): Symbol BZ1 [Buzzer_Passive_Magnetic]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(65.00 mm, 128.00 mm): Symbol D2 Pin 1 [A, Passive, Line]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(79.00 mm, 120.00 mm): Symbol Q1 Pin 1 [G, Input, Line]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(140.00 mm, 51.19 mm): Symbol J1 Pin 1 [VCC, Passive, Line]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(80.00 mm, 132.00 mm): Symbol R3 Pin 1 [1, Passive, Line]
[footprint_link_issues]: Footprint 'TP_SWD_1x04_1.27mm_Compact_Candidate' not found in library 'SafeGuardBuzzer_Local'.
    ; warning
    @(145.00 mm, 55.00 mm): Symbol J1 [Conn_01x04_SWD]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(125.00 mm, 120.00 mm): Symbol R1 Pin 1 [1, Passive, Line]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(140.00 mm, 120.00 mm): Symbol D1 Pin 1 [A, Passive, Line]

 ** ERC messages: 22  Errors 0  Warnings 22
