%TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*%
%TF.CreationDate,2026-07-14T22:43:40-06:00*%
%TF.ProjectId,SafeGuardBuzzer_v1,53616665-4775-4617-9264-42757a7a6572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2026-07-14 22:43:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.600000X7.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X14350000Y-27000000D03*
X41650000Y-27000000D03*
%TD*%
M02*
